{
    "Basic XML Tags": {
        "prefix": "!bxmltable",
        "body": [
            "<MLRA_yyyy_vol_no>",
            "<OTHER_CITATIONS>",
            "<ILJ_CITATION></ILJ_CITATION>",
            "<ILJU_CITATION></ILJU_CITATION>",
            "<MLJ_CITATION></MLJ_CITATION>",
            "<MLJU_CITATION></MLJU_CITATION>",
            "<ILR_CITATION></ILR_CITATION>",
            "<CLJ_CITATION></CLJ_CITATION>",
            "<LNS_CITATION></LNS_CITATION>",
            "<AMR_CITATION></AMR_CITATION>",
            "</OTHER_CITATIONS>",

            "<REPORTED_CITATION></REPORTED_CITATION>",

            "<UNREPORTED_CITATION></UNREPORTED_CITATION>",

            "<JUDGMENT_COUNTRY>MALAYSIA</JUDGMENT_COUNTRY>",
            "<STATE>WILAYAH PERSEKUTUAN / KEDAH / PAHANG / SELANGOR / PERAK / JOHOR / KELANTAN / MELAKA / PULAU PINANG / SARAWAK / NEGERI SEMBILAN / TERENGGANU / SABAH / PERLIS</STATE>",
            "<JUDGMENT_LANGUAGE>ENGLISH</JUDGMENT_LANGUAGE>",

            "<JUDGMENT_NAME></JUDGMENT_NAME>",
            "<COURT_TYPE></COURT_TYPE>",
            "<JUDGE_NAME></JUDGE_NAME>",
            "<JUDGMENT_NUMBER>[]</JUDGMENT_NUMBER>",
            "<JUDGMENT_DATE></JUDGMENT_DATE>",

            "<HEADNOTE>",

            "<CATCHWORDS>",
            "<p><i><b><SUBJECT_INDEX></SUBJECT_INDEX>:</b></i></p></CATCHWORDS>",

            "<REFERRED_CASES><p><b>Case(s) referred to:</b></p>",


            "</REFERRED_CASES>",

            "<REFERRED_LEGISLATIONS><p><b>Legislation referred to:</b></p>",


            "</REFERRED_LEGISLATIONS>",

            "<REFERRED_OTHERSOURCES><p><b>Other(s) referred to:</b></p>",


            "</REFERRED_OTHERSOURCES>",

            "<COUNSELS><p><b>Counsel:</b></p>",


            "</COUNSELS>",

            "<VERDICT><p><i>[.]</i></p></VERDICT>",

            "</HEADNOTE>",

            "<CASE_PROGRESSION>",
            "<p><b>Case Progression:</b></p>",

            "<p>Federal Court:</p>",

            "<p>Court Of Appeal:</p>",

            "<p>High Court:</p>",

            "<p>Sessions Court:</p>",

            "<p>Magistrate's Court:</p>",

            "<p>Industrial Court:</p>",
            "</CASE_PROGRESSION>",

            "<JUDGMENT>",

            "</JUDGMENT>",
            "</MLRA_yyyy_vol_no>",
        ],
        "description": "Case Stucture ENG"
    }
}